{
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5433;Database=aicrmpro;Username=postgres;Password=localdev123;Include Error Detail=true;"  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "AICRMPro",
    "Audience": "AICRMPro",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}